body {
    margin: 0;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
}

.disabled {
    pointer-events: none;
    opacity: 0.5 !important;
    background-color: #f4f4f4 !important;
}

.card {
    max-width: 900px;
    width: 100%;
}

.grid {
    background-color: #d7d7d7;
    display: flex;
    height: 100px;
    margin: 10px 0;
    opacity: 1;
    padding: 10px 0;
    transition: all 0.3s ease-out;
    transition: transform 1.5s 0s, opacity 1.25s 0s;
    transform: translateX(0);
}

.grid--delete {
    transform: translateX(100vw);
    opacity: 0;
}

.col {
    flex-grow: 1;
}

.col--lg {
    width: calc(100% - 60%);
}

.col ul {
    margin: 0;
    padding: 0 15px;
    list-style: none;
}

li {
    margin: 10px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.buttons button {
    background-color: #c3c3c3;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 40px;
    margin: 5px;
    width: 150px;
}

.buttons button:hover {
    opacity: 1;
}

.buttons .resolve {
    color: white;
}

.buttons .block {
    color: white;
}